Editor_Cam_XMOVE_SPEED=10
ENABLED_KEY=1
SHOWLINE_KEY=0
COLLAPSE_KEY=0
TEST_BOOL=0
IMGUI_WINDOWTime=1
IMGUI_WINDOWHierarchy=1
IMGUI_WINDOWMesh Importer=1
IMGUI_WINDOWRender Stats=1
DEBUG_DRAW_GRID=1
CURRENTLEVEL_KEY=0
IMGUI_WINDOWInspector=1
TEST_FLOAT=17.456
IMGUI_WINDOWConsole=1
LastScene=Resource\Scenes\SceneComp.scene
IMGUI_WINDOWEditor Camera=1
Editor_Cam_MULTIPLIER_MOVESPEED=10
IMGUI_WINDOWInput Stats=1
IMGUI_WINDOWDebug Controls=1
Editor_Cam_XROT_SPEED=50
Editor_Cam_YMOVE_SPEED=10
EDITOR_CAMERA_Y=6.39728
Editor_Cam_ZOOM_SPEED=10
TEST_INT=49
TEST_STRING=sdfsdf123123
Editor_Cam_YROT_SPEED=50
Editor_Cam_Z_MOVESPEED=0.03
Editor_Cam_X_MOVESPEED=0.03
Editor_Cam_MOVESPEED=0.05
IMGUI_WINDOWUndo=1
IMGUI_WINDOWObjectControl=1
EDITOR_CAMERA_X=-9.98235
EDITOR_CAMERA_Z=-9.85781
DEBUG_DRAW_BOUNDS=1
IMGUI_WINDOWScene Settings=1
