Editor_Cam_XMOVE_SPEED=0.65
ENABLED_KEY=0
SHOWLINE_KEY=0
COLLAPSE_KEY=1
TEST_BOOL=0
IMGUI_WINDOWTime=1
IMGUI_WINDOWHierarchy=1
IMGUI_WINDOWMesh Importer=0
IMGUI_WINDOWRender Stats=1
CURRENTLEVEL_KEY=0
IMGUI_WINDOWInspector=1
TEST_FLOAT=17.456
IMGUI_WINDOWConsole=1
LastScene=S:\Users\pkplo\OneDrive\Documents\C++\SFAS2024\Editor\Resource\Scenes\Test.scene
IMGUI_WINDOWEditor Camera=1
IMGUI_WINDOWInput Stats=1
Editor_Cam_XROT_SPEED=1
Editor_Cam_YMOVE_SPEED=0.65
Editor_Cam_ZOOM_SPEED=0.5
TEST_INT=49
TEST_STRING=sdfsdf123123
Editor_Cam_YROT_SPEED=1
